{
  "name": "Command Center Dashboard",
  "short_name": "Command Center",
  "description": "Self-optimizing iOS dashboard for complete system visibility - monitor 145+ systems, 5 businesses, and track your billionaire goal",
  "start_url": "/tars-command-center/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/tars-command-center/",
  "icons": [
    {
      "src": "/tars-command-center/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tars-command-center/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tars-command-center/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tars-command-center/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tars-command-center/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tars-command-center/icon-167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tars-command-center/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tars-command-center/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tars-command-center/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tars-command-center/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/tars-command-center/screenshot-command-center.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Command Center - 30 second overview"
    },
    {
      "src": "/tars-command-center/screenshot-business.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Business Overview - All 5 businesses"
    }
  ],
  "shortcuts": [
    {
      "name": "Command Center",
      "short_name": "Home",
      "description": "View your command center",
      "url": "/",
      "icons": [{ "src": "/tars-command-center/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "System Health",
      "short_name": "Health",
      "description": "Check system health status",
      "url": "/?view=system-health",
      "icons": [{ "src": "/tars-command-center/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Trading",
      "short_name": "Trading",
      "description": "View crypto trading status",
      "url": "/?view=trading-deep-dive",
      "icons": [{ "src": "/tars-command-center/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
